
.hero-heading{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 5rem;
    color: #4C7383;  
  }
  
  .vertical-text {
    display: inline-block;
    margin-left: 5%;
    margin-top: 5% ;
    margin-bottom: 5%;
  
  }
  
  .vertical-char {
    writing-mode: vertical-rl; /* Vertical writing mode, text flows from top to bottom */
    transform: rotate(180deg); /* Rotate the characters 180 degrees */
    display: inline-block;
    font-size: x-large;
    color: #4C7383;
    letter-spacing: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .hero-heading{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 6rem;
      color: #4C7383;  
    }
  }
  
  @media screen and (max-width: 524px) {
    .hero-heading{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 3rem;
      color: #4C7383;  
    }
  }
  .banner {
    background-size: cover;
    padding-top: 5.5%;
  }
  
  .homeHeading {
    text-align: center;
    font-family: century-gothic;
    font-size: 1.4vmax;
    border-bottom: 1px solid rgba(21, 21, 21, 0.5);
    width: 20vmax;
    padding: 1vmax;
    margin: 5vmax auto;
    color: rgb(0, 0, 0, 0.7);
  }
  
  .container {
    display: flex;
    margin: 2vmax auto;
    width: 80vw;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }
  
  .productCard {
    width: 14vmax;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(48, 48, 48);
    margin: 2vmax;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
  }
  
  .productCard > img {
    width: 14vmax;
  }
  
  .productCard > div {
    margin: 0.5vmax;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .productCardSpan {
    margin: 0.5vmax;
    font: 300 0.7vmax "century-gothic";
  }
  
  .productCard > p {
    font-family: "century-gothic";
    font-size: 1.2vmax;
    margin: 1vmax 0.5vmax;
    margin-bottom: 0;
  }
  
  .productCard > span {
    margin: 0.5vmax;
    color: tomato;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1vmax;
  }
  
  .productCard:hover {
    box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);
  
    transform: translateY(-1vmax);
  }
  
  @media screen and (max-width: 600px) {
    .productCard > p {
      font-size: 1.7vmax;
    }
  
    .productCard > div {
      margin: 0vmax;
      display: block;
    }
  
    .productCard > span {
      font-size: 1.5vmax;
    }
  
    .productCard > div > span {
      margin: 0 0.5vmax;
      font: 300 1vmax "century-gothic";
    }
  }
  
  
  .box{
    width: 100%;
    background-color: #4C7383;
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  
  .container{
    position: relative;
    display: flex;
    flex: wrap;
    padding: 3%;
  }
  
  .left-div{
    position: relative;
    flex:1;
    margin-right: 10px;
  }
  
  .left-div img{
    width: 100%;
    height: auto;
  }
  
  .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    /*background-color: rgba(0, 0, 0, 0.5);  Semi-transparent background color */
  }
  
  .heading {
    margin: 0;
    color: #4C7383;
    font-size: 25px;
    font-weight: 600;
    margin-top: 0;
    text-align: left;
  }
  
  .button-GTC{
    color: rgb(0, 0, 0);
    background-color: rgb(195, 195, 195);
    border: none;
    width: 70%;
    border-radius: 25px;
    padding: 1px 1px;
    cursor: pointer;
  }
  
  .button-GTCrd{
    color: rgb(0, 0, 0);
    background-color: rgb(195, 195, 195);
    border: none;
    width: 30%;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .right-div{
    background-color: antiquewhite;
    position: relative;
    flex:3;
  }
  
  .banner-div{
    background-color: rgb(64, 64, 64);
    position: relative;
    width: 100%;
    height: 50vh;
  }
  
  .banner-heading{
    margin: 0;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 0;
  }
  
  @media screen and (max-width: 768px) {
    .box{
      font-size: 1.5rem;
    }
    .container {
      flex-direction: column; /* Stack the divs vertically on smaller screens */
    }
  
    .left-div {
      margin-right: 0; /* Remove margin between divs on smaller screens */
      margin-bottom: 10px; /* Add space between divs vertically */
    }
  }
  
  /* Banner */
  .banner-tom{
    background-color: rgb(64, 64, 64);
    position: relative;
    width: 100%;
    height: 50vh;
  }
  .banner-tom{
    margin: 2%;
    position: relative;
  }
  .banner-tom h3{
   top: 0;
   margin-top: 1%;
   margin-left: 1%;
   position: absolute;
   color: white;
  }
  
  .banner-tom p{
    bottom: 0;
    font-size: .8rem;
    margin-bottom: 1%;
    margin-left: 1%;
    position: absolute;
    color: white;
  }

/* CSS */
.button-12 {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'century-gothic', sans-serif;
  border-radius: 15px;
  border: none;
  background: #6E6D70;
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  outline: 0;
}
  